SELECT
	
	'' as Framework
	,2014 as Software
	,2015 as Software
	,2016 as Software
	,2017 as Software
	,2018 as Software
	,NULL as [Total Software]
	,2014 as Hardware
	,2015 as Hardware
	,2016 as Hardware
	,2017 as Hardware
	,2018 as Hardware
	,NULL as [Total Harware]
	,2014 as Click
	,2015 as Click
	,2016 as Click
	,2017 as Click
	,2018 as Click
	,NULL as [Total Click]
	,2014 as Lease
	,2015 as Lease
	,2016 as Lease
	,2017 as Lease
	,2018 as Lease
	,NULL as [Total Lease]
	,NULL as [Grand Total]
		UNION ALL
			SELECT
				'RM1599' as Framework
				--Software
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
					(SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
						(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
							(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Grand Total*/
					UNION ALL
						SELECT
							'RM3781'
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
								(SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
									(SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
										(SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Grant Total*/
								UNION ALL
									SELECT
										'RM450'
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
											(SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
												(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31') +
													(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Customer Invoice Date],103) between '2014-04-01' and '2019-03-31'),2) /*Grand Total*/
													



SELECT
	
	'' as Framework
	,2014 as Software
	,2015 as Software
	,2016 as Software
	,2017 as Software
	,2018 as Software
	,NULL as [Total Software]
	,2014 as Hardware
	,2015 as Hardware
	,2016 as Hardware
	,2017 as Hardware
	,2018 as Hardware
	,NULL as [Total Harware]
	,2014 as Click
	,2015 as Click
	,2016 as Click
	,2017 as Click
	,2018 as Click
	,NULL as [Total Click]
	,2014 as Lease
	,2015 as Lease
	,2016 as Lease
	,2017 as Lease
	,2018 as Lease
	,NULL as [Total Lease]
	,NULL as [Grand Total]
		UNION ALL
			SELECT
				'RM1599' as Framework
				--Software
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
				,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
				,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] <1800000000 and ([Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' or [lot number] = 3) and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
					(SELECT SUM([Price per Unit]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'Hardware - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
						(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and ([Unit of Purchase] = 'SERVICES - CLICK CHARGE' OR [Unit of Purchase] LIKE '%PER HEAD%') and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
							(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) FROM fmp.MISO_1599_INVOICES_RAISED WHERE [supplier order number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Grand Total*/
					UNION ALL
						SELECT
							'RM3781'
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
							,ROUND((SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
							,ROUND((SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] LIKE '%Total Contract Charge%' or [Lot Number] = 3) and [Supplier_Order_Number] < 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31') +
								(SELECT SUM([Price per Unit]) FROM fmp.MISO_3781_INVOICES_RAISED WHERE [Unit of Purchase] LIKE '%Total Contract Charge%' and [Supplier_Order_Number] > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31') +
									(SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Click charge%' or [Unit of Purchase] = 'Per Head') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31') +
										(SELECT SUM([total charge (ex VAT) Lease/Service (1-3)]) from fmp.MISO_3781_INVOICES_RAISED WHERE ([Unit of Purchase] like '%Lease Charge%') and Supplier_Order_Number > 1800000000 and CONVERT(DATE,[OverallDate],103) between '2014-04-01' and '2019-03-31'),2) /*Grant Total*/
								UNION ALL
									SELECT
										'RM450'
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Software*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Hardware*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Click*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2015-03-31'),2) /*FY14*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2015-04-01' and '2016-03-31'),2) /*FY15*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2016-04-01' and '2017-03-31'),2) /*FY16*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2017-04-01' and '2018-03-31'),2) /*FY17*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2018-04-01' and '2019-03-31'),2) /*FY18*/
										,ROUND((SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Total Lease*/
										,ROUND((SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] <1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
											(SELECT SUM([price per unit]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - TOTAL CONTRACT CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
												(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'SERVICES - CLICK CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31') +
													(SELECT SUM([Lease/Service Charge Total Cost (excluding VAT)]) from fmp.MISO_450_INVOICES_RAISED where [Supplier Order Number] >1800000000 and [Unit of Purchase] = 'HARDWARE - MONTHLY LEASE CHARGE' and CONVERT(DATE,[Month Reported],103) between '2014-04-01' and '2019-03-31'),2) /*Grand Total*/


							