
/************************************************************************************************************************
*************************************************************************************************************************
PHOENIX TABLE CREATION AND ALTERING
*************************************************************************************************************************
************************************************************************************************************************/

-------------------------------------------------------------------------------------------------------------------------
--PHOENIX MAIN TABLE
-------------------------------------------------------------------------------------------------------------------------

Create table fmp.FDT_PHOENIX_MAIN (
	[ID] INT PRIMARY KEY IDENTITY(1,1)
	,[Month Added] DATE NOT NULL
	,[Customer Name (Sold To)] NVARCHAR(200) NOT NULL 
	,[Sales Order] INT NOT NULL
	,[Equipment] INT NOT NULL
	,[Serial Number] NVARCHAR(20) NOT NULL 
	,[Main Material] NVARCHAR(50) NOT NULL 
	,[Name Bill To] NVARCHAR(200) NOT NULL 
	,[Postcode] NVARCHAR(20) NOT NULL 
	,[URN Number] INT --
	,[Document Date] DATE NOT NULL
	,[Framework Partner] NVARCHAR(20) 
	,[Leasing Type] NVARCHAR(50) NOT NULL 
	,[Business Type] NVARCHAR(50) NOT NULL 
	,[MISO Type] VARCHAR(15) NOT NULL
	,[Contract Start] DATE NOT NULL
	,[Calculated Contract End] DATE NOT NULL 
	,[Phoenix End Date] DATE
	,[Rental] DECIMAL (10,2)
	,[Contract Term] INT NOT NULL
	,[Committed Value] DECIMAL(10,2) NOT NULL 
	,[Click Price 1] DECIMAL(10,5)
	,[Click Price 2] DECIMAL(10,5)
	,[Click Price 3] DECIMAL(10,5)
	,[Click Price 4] DECIMAL(10,5)
	,[Class] NVARCHAR(20)
	,[Rental Assignment] DECIMAL (10,2)
	,[Rental Flat Rate] DECIMAL (10,2)
	,[Service Flat Rate] DECIMAL (10,2)
	,[TCO Linked Equipment Number] INT 
	,[Match: Vert: Framework] VARCHAR(3) 
	,[Match: Vert: Click Price 1] VARCHAR(3) 
	,[Match: Vert: Click Price 2] VARCHAR(3) 
	,[Match: Vert: Click Price 3] VARCHAR(3) 
	,[Match: Vert: Click Price 4] VARCHAR(3) 
	,[Match: Vert: Contract Term] VARCHAR(3) 
	,[Match: Vert: Class] VARCHAR(3) 
	,[Match: Vert: Rental Assignment] VARCHAR(3) 
	,[Match: Vert: Rental Flat Rate] VARCHAR(3) 
	,[Match: Vert: Service Flat Rate] VARCHAR(3) 
	,[Match: Vert: Leasing Type] VARCHAR(3) 
	,[Match: Onbase: Framework] VARCHAR(3) 
	,[Match: Onbase: Click Price 1] VARCHAR(3) 
	,[Match: Onbase: Click Price 2] VARCHAR(3) 
	,[Match: Onbase: Click Price 3] VARCHAR(3)
	,[Match: Onbase: Click Price 4] VARCHAR(3) 
	,[Match: Onbase: Contract Term] VARCHAR(3) 
	,[Match: Onbase: Class] VARCHAR(3) 
	,[Match: Onbase: Rental Assignment] VARCHAR(3) 
	,[Match: Onbase: Rental Flat Rate] VARCHAR(3) 
	,[Match: Onbase: Service Flat Rate] VARCHAR(3)
	,[Match: Onbase: Leasing Type] VARCHAR(3)
	,[On / Off] NVARCHAR(3) NOT NULL
	,[Active / Closed] NVARCHAR(6) NOT NULL
	,[Location] NVARCHAR(20) NOT NULL
	,[Reporting Status] NVARCHAR(20) NOT NULL
)
-------------------------------------------------------------------------------------------------------------------------
--PHOENIX UPDATE TABLE
-------------------------------------------------------------------------------------------------------------------------


CREATE TABLE fmp.FDT_PHOENIX_UPDATE_LOG (
	[Date] DATE NOT NULL
	,[ID] INT NOT NULL
	,[Equipment] INT NOT NULL
	,[Field] NVARCHAR(200) NOT NULL
	,[Old Value] NVARCHAR(200) NOT NULL
	,[New Value] NVARCHAR(200) NOT NULL
	,[Comments] NVARCHAR(MAX) NOT NULL
	)